{
    "databaseUrl": "mongodb+srv://xSparky:xSparky@softuniexam.olxeaai.mongodb.net/movie-point-app?retryWrites=true&w=majority",
    "port": 3030,
    "saltRounds": 10,
    "secret": "g2RuQ6nq$z60UWvh4Dtke@l6"
}